# whatever pod we are creating, how that pod will decide manifest file
# In manifest file below the fix keywords
# a) apiVersion
# b) kind 
# c) metadata
# d) spec

#pod-definition.yml

apiVersion: V1
kind: pod 
metadata:
name: my-app-pod
labels:
app: my-app
type: front-end 
spec: 
containers:
name: nginx-container
iamge: nginx
